𝙂𝙍𝙐𝙋𝙊 𝟮 
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
A equipe 02 busca aprender sobre a programação de jogos juntos, evoluindo lado a lado para atingir um único objetivo.
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
Membros da nossa equipe: Matheus, Guilherme, Iuri, e Valkyria
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
Pão com batata É bom🍉​🍞
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
iremos aprender muitas coisas, nossos amigos são legais e iremos superar todos os 
obstaculos acreditando em nossos objetivos!🌳🌳
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
Jesus nos abençoe, que nos salve e ajude em tudo que precisarmos!
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
________________________________█████_____█████
______________________________███____██_██_____███
_____________________________██________██__________██
____________________________██__________█____________██
________██████____________██________________________██
_____███████████________██________________________██
____█████████████_______██_______________________██
___███████████████______██_________Receba______██
___████████████████______██___________________██
___████████████████_______██_________________██
____███████████████_______███_______________██
_______███████████_______██__██_____________██
___________███████______████___██__________██
____██████__██████████████_____██_____██
__██████████████████████________██__██
_████████████████████_____________████
██_█████_████████████_______________█
█__█_██__████████████
_____█__████████████
_______█████████████
_______██████████████
_______███████████████
________███████████████
_______███████__████████
______███████_____███████
____█████████________██████
